
.layout_anh{
    height: auto; 
    position:relative; 
    
    margin-bottom: 5%;
}   
.layout_anh_opacity{
    width: 100%;
    height: auto; 
    position:absolute; 
    top:0;
    background-color: black; 
    opacity:0.5;
}
.loigoi{
    color: #000;
    font-size: 23px;
    line-height: 24px;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 3em;
    /* display: block; */
}
.layout_con {
    float: left; 
    width:100%;
    height:350px; /* Xác định một chiều cao cố định */
    margin-bottom:20px;
    text-decoration:none;
    position:relative;
    transition:transform .2s;
    overflow:hidden;
    border-radius: 15px;
    box-shadow: 0px 10px 20px rgba(0,0,0,0.1);
 }
 
.price{
   top:10%;
   right:0;
   font-size:15px;
   background-color:#885819;
   padding:15px;
   position:absolute;
   color:#ffffff;
   border-radius: 0 0 0 15px;
}
.cart{
    top:30%;
    right:0;
    font-size:15px;
    background-color:#885819;
    padding:15px;
    position:absolute;
    color:#fff;
    border-radius: 0 0 0 15px;
 }
.tenphong{
   font-size:15px;
   position:absolute;
   left:0;
   bottom:0;
   padding:3.5%;
   color:#fff;
}
.tenphong > i{
   padding:5px;
}
.layout_con > img{
   width:100%;
   height: 100%;
   object-fit: cover;
   transition:transform 0.7s
}
.layout_con >img:hover{
   transform:scale(1.07);
}

.slick-prev, .slick-next {
    position: absolute;
    top: 50%;
    z-index: 1;
    font-size: 2em;
    color: #333;
}

.slick-prev {
    left: -1em;
}

.slick-next {
    right: 0em;
    padding: 0;
}
.slick-prev img, .slick-next img {
    width: 40px;
    height: 33px;
}

.slick-list {
    margin: 0 -15px;
}
.slick-slide {
    padding: 10px;
    text-align: center;
    margin-right: 15px;
    margin-left: 15px;
}
.mau_layout {
    margin: 3% 0 0 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 6;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);

  }
  
  .modal-content {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.2);
    margin: 10%;
    top: -9%;
  }
  .modal-content .body .motaphong .amenities .amenity {
    width: 48%;
    display: flex;
    align-items: center;
    margin: 3% 1% 2% 0;
    

}
    
  .modal-content .header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #000;
  }
  
  .modal-content .header h2 {
    margin: 16px;
    padding-left: 41%;
  }
  
  .modal-content .header .close {
    color: #000;
    font-size: 26px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
    text-decoration: none;
    border-radius: 50%;
    padding: 2px;
    width: 30px;
    height: 30px;
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
  }
  
  .modal-content .body {
    display: flex;
    width: 100%;
    height: 90%;
  }
  
  .modal-content .body .hinhphong {
    width: 66%;
  }
  
  .modal-content .body .hinhphong img {
    width: 100%;
    max-height: 100%;
  }
  
  .modal-content .body .motaphong {
    width: 30%;
    color: #000;
    display: flex;
    flex-direction: column;
    /* justify-content: space-between; */
    margin: 1% 2% 2% 2%;

  }
  
  .modal-content .body .motaphong .description {
    height: 28%;
  }
  
  .modal-content .body .motaphong .amenities {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
   
  }
  
  .modal-content .body .motaphong .amenities .amenity {
    width: 48%;
    display: flex;
    align-items: center;
    margin: 3% 1% 2% 0;
}
  
  .modal-content .body .motaphong .amenities .amenity img {
    width: 20px;
    height: 20px;
    margin-right: 5px;
  }
  
  .modal-content hr {
    border: 0;
    border-top: 1px solid #ccc;
    margin: 10px 0;
    width: 95%;
  }
  